[27-May-2019 22:13:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'https://sistemacpgfnh.com' (-2) in /home/sistemac/public_html/config/Conexion.php on line 4
[27-May-2019 22:13:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/sistemac/public_html/config/Conexion.php on line 6
[27-May-2019 22:14:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'https://sistemacpgfnh.com' (-2) in /home/sistemac/public_html/config/Conexion.php on line 4
[27-May-2019 22:14:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/sistemac/public_html/config/Conexion.php on line 6
[27-May-2019 22:17:23 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[27-May-2019 22:17:23 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[27-May-2019 22:17:23 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[27-May-2019 22:17:23 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 00:26:21 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 00:26:21 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 00:26:21 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 00:26:21 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 02:40:20 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 02:40:20 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 02:40:20 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 02:40:20 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 02:40:25 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/transferenciabch.php on line 153
[28-May-2019 02:40:25 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/transferenciabch.php on line 153
[28-May-2019 02:40:33 UTC] PHP Warning:  require_once(../modelos/Persona.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/venta.php on line 108
[28-May-2019 02:40:33 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Persona.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/venta.php on line 108
[28-May-2019 02:40:46 UTC] PHP Warning:  require_once(../modelos/Persona.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/venta.php on line 108
[28-May-2019 02:40:46 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Persona.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/venta.php on line 108
[28-May-2019 03:06:54 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 03:06:54 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 03:08:35 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 03:08:35 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 03:08:35 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 03:08:35 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 04:14:31 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:14:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:18:16 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:18:16 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:20:41 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:20:41 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:34:37 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:34:37 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:37:12 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:37:12 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:42:54 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:42:54 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:48:54 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:48:54 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:51:14 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:51:14 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:52:23 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 04:52:23 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 295
[28-May-2019 04:52:23 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 04:52:23 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 281
[28-May-2019 04:52:46 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/transferenciabch.php on line 153
[28-May-2019 04:52:46 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/transferenciabch.php on line 153
[28-May-2019 04:53:09 UTC] PHP Warning:  require_once(../modelos/Ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/transferidoctaspg.php on line 121
[28-May-2019 04:53:09 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/transferidoctaspg.php on line 121
[28-May-2019 04:56:05 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:56:05 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 119
[28-May-2019 04:59:34 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 110
[28-May-2019 04:59:34 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 110
[28-May-2019 05:01:20 UTC] PHP Warning:  require_once(../modelos/Programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/compromisos.php on line 110
[28-May-2019 05:01:20 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/compromisos.php on line 110
[29-May-2019 13:51:08 UTC] PHP Warning:  require_once(../modelos/Persona.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/venta.php on line 108
[29-May-2019 13:51:08 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Persona.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/venta.php on line 108
[29-May-2019 17:24:55 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 17:33:32 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 17:33:32 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 17:33:46 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 17:33:46 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 17:33:46 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 17:33:46 UTC] PHP Notice:  Undefined index: idusuario in /home/sistemac/public_html/ajax/administrar_ordenes.php on line 11
[29-May-2019 20:19:19 UTC] PHP Warning:  require_once(../modelos/ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 20:19:19 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:00:55 UTC] PHP Warning:  require_once(../modelos/ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:00:55 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:20:13 UTC] PHP Warning:  require_once(../modelos/ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:20:13 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:20:31 UTC] PHP Warning:  require_once(../modelos/ctasbancarias.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:20:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/ctasbancarias.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/ctasbancarias.php on line 2
[29-May-2019 21:21:14 UTC] PHP Notice:  Undefined property: stdClass::$nombre in /home/sistemac/public_html/ajax/configuracion.php on line 51
[29-May-2019 21:21:14 UTC] PHP Notice:  Undefined property: stdClass::$cargo in /home/sistemac/public_html/ajax/configuracion.php on line 52
[29-May-2019 21:21:14 UTC] PHP Notice:  Undefined property: stdClass::$nombre in /home/sistemac/public_html/ajax/configuracion.php on line 51
[29-May-2019 21:21:14 UTC] PHP Notice:  Undefined property: stdClass::$cargo in /home/sistemac/public_html/ajax/configuracion.php on line 52
[29-May-2019 21:21:18 UTC] PHP Warning:  require_once(../modelos/programa.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/programa.php on line 2
[29-May-2019 21:21:18 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/programa.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/programa.php on line 2
[29-May-2019 21:29:03 UTC] PHP Warning:  require_once(../modelos/Persona.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/venta.php on line 108
[29-May-2019 21:29:03 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Persona.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/venta.php on line 108
[29-May-2019 21:29:22 UTC] PHP Warning:  require_once(../modelos/Persona.php): failed to open stream: No such file or directory in /home/sistemac/public_html/ajax/venta.php on line 108
[29-May-2019 21:29:22 UTC] PHP Fatal error:  require_once(): Failed opening required '../modelos/Persona.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sistemac/public_html/ajax/venta.php on line 108
